<html>
<head>
  <title>evanworks</title>
  <meta name="description" content="I've made a couple things.">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
  font-family: 'Courier Prime', sans-serif;
  background: url(img/bg.png);
  background-size: 150px;
  color: white;
  line-height: 20px;
  overflow-x: none;
}
a {
  color:aqua;
}
h1 {
  font-size: 60px;
  margin-bottom: 15px;
  margin-top: 30px;
}
img {
  position:fixed;
}
#left {
  float: left;
  margin-left: 5%;
  /*border: 1px solid red;*/
  width: 44.6%;
  height: 85%;
}
#right {
  float: right;
  margin-right: 5%;
  /*border: 1px solid blue;*/
  width: 45%;
  height: 85%;
}
#links {
  margin-left: 2%;
}
@media only screen and (max-width: 1000px) {
  #left {
    float: none;
  }
  #right {
    float: none;
    margin-top: -400px;
    margin-left: 40px;
  }
  #links {
    margin-left: 10%;
    width: 500px;
  }
}
#banner {
  background: url(img/bg-title.png); 
  background-size: 85px; 
  border: 1px solid white; 
  color: black;
  /*animation: slide 1s linear infinite;*/
}

@keyframes slide{
  0% {
    background: linear-gradient(red, orange, yellow, green, blue, purple);
  }
  100% {
    background: linear-gradient(purple, blue, green, yellow, orange, red);
  }
}
</style>
</head>
<body>
<center>
  <div id="banner">
  <h1>evanworks</h1>
<div style="margin-top: -10px; margin-bottom: 10px;"><b>I've made a couple things.</b></div>
</div>
</center>
<div id="left">
<div style="margin-top: 20px; margin-bottom: -3px; margin-left: 40px;">My hobbies include:</div>
<div style="text-align: center;">
<div style="border: 1px solid lightgrey; width: 400px; padding: 20px; margin-left: 40px;">
<div>* Writing messy code</div>
<div>* Losing interest and abandoning projects</div>
<div>* Pretending to be good at programming</div>
</div><br/>
<div id="links">
<b>email</b> -> <a href="mailto:evanwarnerlee@gmail.com">evanwarnerlee@gmail.com</a><br/>

<b>website</b> -> <a href="classic">evan-w-lee.github.io</a><br/>

<b>tumblr</b> -> <a href="https://evanworks.tumblr.com" target="_blank">evanworks.tumblr.com</a><br/><br/>
</div>
</div>
</div>
<div id="right">
<div style="margin-top: 20px; margin-bottom: -3px; margin-left: 40px;">GAMES:</div>
<div style="border: 1px solid grey; width: 400px; padding: 20px; margin-left: 40px;">
<div><a href="https://evan-w-lee.github.io/chocolate-factory">Chocolate Factory</a> <b>-></b> A relaxing clicker game about making chocolate</div><br/>
<div><a href="https://evan-w-lee.github.io/ascii-blackjack">ASCII Blackjack</a> <b>-></b> A blackjack game made with sweat, ASCII art, and tears.</div><br/>
<div><a href="https://evan-w-lee.github.io/shape-clicker">Shape Clicker</a> <b>-></b> A bug-ridden clicker about clicking shapes.</div><br/>
<div><a href="https://evan-w-lee.github.io/carrot-clicker">Carrot Clicker</a> <b>-></b> A farming game similar to Stardew Valley, very much under construction.</div>
</div>
</div>
</body>
</html>